### ISSUE TITLE
can Zlint recognize several profiles of certificate?

### ISSUE THREAD

**Issue by aldelsa** [zmap/zlint#623]
Hi,
We are trying to use zlint validator in our CA with EJBCA. In this CA we have several certificate profiles for example Signature Certification. When we are trying to test this type of certificate we have error from TLS-Server certificate. Our question is the next, 
can Zlint recognize several profiles of certificate? or Zlint check all the lint that it has regardless of the profile.

I show below the output of Zlint to signature certificate:
```
**./zlint -pretty CERT.pem | grep -iE -B1 'error|warn'**
"e_dnsname_bad_character_in_label": {
"result": "error"
--
"e_dnsname_not_valid_tld": {
"result": "error"
--
"e_ext_san_rfc822_name_present": {
"result": "error"
--
"e_sub_cert_aia_does_not_contain_ocsp_url": {
"result": "error"
--
"e_sub_cert_crl_distribution_points_does_not_contain_url": {
"result": "error"
--
"e_sub_cert_eku_missing": {
"result": "error"
--
"e_sub_cert_given_name_surname_contains_correct_policy": {
"result": "error"
--
"e_sub_cert_locality_name_must_appear": {
"result": "error"
--
"e_sub_cert_province_must_appear": {
"result": "error"
--
"e_subject_common_name_not_from_san": {
"result": "error"
--
"e_tls_server_cert_valid_time_longer_than_398_days": {
"result": "error"
--
"w_distribution_point_missing_ldap_or_uri": {
"result": "warn"
--
"w_ian_iana_pub_suffix_empty": {
"result": "warn"
--
"w_tls_server_cert_valid_time_longer_than_397_days": {
"result": "warn",
```

**Comment by zakird** [comment]
I don't think that I understand your question. To clarify though, the command you're running will run all lints unless you exclude some on the command line.

**Comment by sleevi** [comment]
I’m closing this as a dupe of https://github.com/zmap/zlint/issues/594

As @zakird mentions, currently with ZLint, if you are only wanting a subset of lints to be run, you can specify these with command-line parameters. For EJBCA, you can run with different parameters per intermediate, so you can enable and disable lints as needed. However, you should only consider doing this if your intermediates have appropriate separation, such as being constrained to a single EKU.

This is because if your intermediate is technically capable of multiple types of issuance (e.g. it contains `anyEKU` or multiple EKUs), then even if you only intend to issue a particular certificate type, you may have bugs that cause, say, an improper TLS certificate to be issued - exactly the thing pre-issuance linting tries to prevent.

https://github.com/zmap/zlint/issues/594 is exploring ways to help simplify this configuration into logical groups, to make it easier to manage. In general, prefer to disable lints (after careful evaluation), rather than only enabling certain lints, so that you can benefit from new and improved lints or existing lints that are migrated.
