### ISSUE TITLE
Question regarding `lint_idn_dnsname_malformed_unicode`

### ISSUE THREAD

**Issue by cardonator** [zmap/zlint#453]
Hi all,

I have been trying to find justification for the above listed RFC lint to be considered an error and I assume I am just failing to find the relevant SCWG conversation, CABF discussion, or BR/RFC justification. Yes, I have read RFC 3490 and 5280 regarding internationalized domain names 😁 

Given the following scenario, what is considered _compliant behavior_?

Scenario 1:
```
Unicode SAN: 机器语言.com
IDNA2008 A-label: xn--m7r540bcj0alvb.com
```

Scenario 2:
```
Unicode SAN: xn--m7r540bc.j0alvb.com
IDNA2008 A-label: xn--m7r540bc.j0alvb.com
```

`Scenario 1` is obviously a functional use case of the IDN handling supported by RFC 5280 and is functionally supported by the referenced lint.

However, as far as I can tell, `Scenario 2` is _theoretically_ a valid ASCII domain name that should be able to DNS resolve and be inserted into a SAN.

If that's true, then I am questioning the severity of the referenced lint because it will take `Scenario 2` and return an error for malformed unicode.

I highly suspect I am missing a requirement somewhere that disallows two dashes in a normal SAN or the `xn--` prefix. Can someone help me out here?

**Comment by sleevi** [comment]
> I highly suspect I am missing a requirement somewhere that disallows two dashes in a normal SAN or the xn-- prefix.

RFC 5890, Figure 1, is probably most useful for this. `??--` is a reserved LDH, as discussed in [Section 2.3.1](https://tools.ietf.org/html/rfc5890#section-2.3.1). As referenced within the earlier RFC 3490, this is handled through the [ACE prefix](https://tools.ietf.org/html/rfc3490#section-5) definition within Section 5. As per Section 2.3.1 of RFC 5890, R-LDH labels outside of the XN-labels MUST NOT be processed as LDH labels by IDNA-conforming programs, which would include those incorporating from or derived from RFC 3280/5280. This was the effective combination of Sections 5 and 10 of RFC 3490 with respect to non-ACE-labels that begin with an ACE prefix.

**Comment by cardonator** [comment]
Thanks Ryan, sections 5 and 10 of RFC 3490 is what I was vaguely thinking of and couldn't remember, particularly this sentence from section 5:

```
Non-ACE
   labels that begin with the ACE prefix will confuse users and SHOULD
   NOT be allowed in DNS zones.
```

And this sentence from section 10:

```
The introduction of IDNA means that any existing labels that start
   with the ACE prefix and would be altered by ToUnicode will
   automatically be ACE labels, and will be considered equivalent to
   non-ASCII labels, whether or not that was the intent of the zone
   adminstrator or registrant.
```

Even though that's not as explicitly stated in RFC 5890, however I think you're right that this quote from Section 4.5 does agree with your interpretation.

```
For labels already in ASCII form, the
   proper comparison reduces to the same case-insensitive ASCII
   comparison that has always been used for ASCII labels although
   IDNA-aware applications are expected to look up only A-labels and
   NR-LDH labels, i.e., to avoid looking up R-LDH labels that are not
   A-labels.

   The introduction of IDNA meant that any existing labels that start
   with the ACE prefix would be construed as A-labels, at least until
   they failed one of the relevant tests, whether or not that was the
   intent of the zone administrator or registrant.  There is no evidence
   that this has caused any practical problems since RFC 3490 was
   adopted, but the risk still exists in principle.
```

As such, I'll go ahead and lose this and thanks for pointing me to the relevant RFCs!

**Comment by sleevi** [comment]
Would it be useful to add some comments to this lint, to better document its provenance? It’s an entirely fair question you raised!

**Comment by cardonator** [comment]
I think it would be helpful as I didn't find just pointing to RFC 3490 as particularly useful in understanding why it would be considered an error.
