### ISSUE TITLE
w_ct_sct_policy_count_unsatisfied only returns Notice, never Warn: the prefix rule in CONTRIBUTING.md:39-42 and lint/base.go:71-72 forbids that (name set in #300)

### ISSUE THREAD

**Issue by glaziermag** [zmap/zlint#1094]
`w_ct_sct_policy_count_unsatisfied` (`v3/lints/apple/lint_ct_sct_policy_count_unsatisfied.go`) returns `lint.Notice` on both of its non-pass paths (lines 92 and 116) and never `lint.Warn`. That contradicts the naming rule the project states twice: `CONTRIBUTING.md:39-42` ("Lints only return one non-success or non-fatal status, which must also match their name prefix ... It cannot return a `NOTICE` or `WARNING` status") and the `Name` doc in `v3/lint/base.go:71-72` ("If Name beings with "w", the lint MUST NOT return Error, only Warn."). The Notice level was deliberate (#226, #278; the lint's own comment at lines 71-75 explains why), but the `w_` name was added afterwards by #300, whose `TestLintNames` only checks the first letter of the name, so the mismatch has never been caught. It is the only entry in `v3/integration/config.json` whose recorded results cross its prefix: line 871 records `NoticeCount: 4916` for a `w_` lint; every other `w_` entry records only `WarnCount`.

Reproduce (master 2ee84a38):

```
$ cd v3 && go run ./cmd/zlint -includeNames=w_ct_sct_policy_count_unsatisfied -pretty testdata/ctNoSCTs.pem
{
 "w_ct_sct_policy_count_unsatisfied": {
  "result": "info",
  "details": "Certificate had 0 embedded SCTs. Browser policy may require 2 for this certificate."
 }
}
```

The lint's own table test asserts the same: `lint_ct_sct_policy_count_unsatisfied_test.go:43-46` expects `lint.Notice` from this `w_` lint.

Why it matters: `README.md:59-62` says downstream projects make policy decisions from lint names and results, and `CONTRIBUTING.md:31-32` notes that many CAs block on Warning lints. Anyone selecting the `w_*` lints by name (for example with `-includeNames`) gets one whose findings are `info`.

Two ways to resolve it: rename the lint to `n_ct_sct_policy_count_unsatisfied` so the name matches the result level chosen in #226/#278 (a MAJOR change under `README.md:59-62`; the `config.json` key moves with it), or amend `CONTRIBUTING.md` and `base.go` to allow a lint to return a level below its prefix. I would take the rename, since Notice has been the intended severity since the lint was added.

Found and verified with Claude (an AI assistant); the command output above is from a fresh clone at 2ee84a38.
