### ISSUE TITLE
Fix module incompatibility for v2.0.0-rc1

### ISSUE THREAD

**Issue by cpu** [zmap/zlint#392]
We neglected to consider the Go module semantic import requirements ([docs](https://golang.org/cmd/go/#hdr-Module_compatibility_and_semantic_versioning)) and the `v2.0.0-rc1` tag (and the code w/ breaking API changes in master) aren't compatible. E.g. importing to CFSSL gives:

```
~/go/src/github.com/cloudflare/cfssl$ go get github.com/zmap/zlint@v2.0.0-rc1
go: finding github.com/zmap/zlint v2.0.0-rc1
go: finding github.com/zmap/zlint v2.0.0-rc1
go get github.com/zmap/zlint@v2.0.0-rc1: github.com/zmap/zlint@v2.0.0-rc1: invalid version: module contains a go.mod file, so major version must be compatible: should be v0 or v1, not v2
```

~I'm working on figuring out the best path forward. Likely it will involve creating a `v2` directory in the root and moving the new backwards incompat code there.~ I really hate duplicating code in-tree and we don't intend to support the v1 codebase. Since the README specifies we require Go 1.13+ I think we can use the "Major branch" approach to a v2 release.

Will address before finalizing 2.0.0.

**Comment by cpu** [comment]
Resolved by https://github.com/zmap/zlint/commit/fd40f579253ea1ebfb18a585ab5cd8e7dcde61aa and published as [`v2.0.0-rc4`](https://github.com/zmap/zlint/releases/tag/v2.0.0-rc4)
