### ISSUE TITLE
Data races when used concurrently

### ISSUE THREAD

**Issue by jsha** [zmap/zlint#212]
I ran zlint in a tool that runs multiple lints concurrently, with Go's race detector turned on, and it found data races. I'm assuming zlint isn't currently meant to be concurrency-safe. Is that accurate? If so, it should be documented. Thanks!

```
WARNING: DATA RACE
Write at 0x00c420376420 by goroutine 34:
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*generalizedNotZulu).CheckApplies()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/lint_generalized_time_not_in_zulu.go:47 +0x205
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*Lint).Execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/base.go:106 +0x86
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.(*ResultSet).execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:44 +0x1a2
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.LintCertificate()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:83 +0x69
  main.(*certChecker).checkCert()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:199 +0x1d0
  main.(*certChecker).processCerts()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:169 +0x140
  main.main.func2()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:380 +0xac

Previous write at 0x00c420376420 by goroutine 33:
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*generalizedNotZulu).CheckApplies()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/lint_generalized_time_not_in_zulu.go:47 +0x205
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*Lint).Execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/base.go:106 +0x86
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.(*ResultSet).execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:44 +0x1a2
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.LintCertificate()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:83 +0x69
  main.(*certChecker).checkCert()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:199 +0x1d0
  main.(*certChecker).processCerts()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:169 +0x140
  main.main.func2()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:380 +0xac

Goroutine 34 (running) created at:
  main.main()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:378 +0x1143

Goroutine 33 (running) created at:
  main.main()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:378 +0x1143
==================
==================
WARNING: DATA RACE
Write at 0x00c420376422 by goroutine 32:
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*utcNoSecond).CheckApplies()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/lint_utc_time_does_not_include_seconds.go:52 +0x205
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*Lint).Execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/base.go:106 +0x86
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.(*ResultSet).execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:44 +0x1a2
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.LintCertificate()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:83 +0x69
  main.(*certChecker).checkCert()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:199 +0x1d0
  main.(*certChecker).processCerts()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:169 +0x140
  main.main.func2()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:380 +0xac

Previous write at 0x00c420376422 by goroutine 34:
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*utcNoSecond).CheckApplies()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/lint_utc_time_does_not_include_seconds.go:52 +0x205
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints.(*Lint).Execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/lints/base.go:106 +0x86
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.(*ResultSet).execute()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:44 +0x1a2
  github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint.LintCertificate()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/vendor/github.com/zmap/zlint/zlint.go:83 +0x69
  main.(*certChecker).checkCert()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:199 +0x1d0
  main.(*certChecker).processCerts()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:169 +0x140
  main.main.func2()
      /home/jsha/gopkg/src/github.com/letsencrypt/boulder/cmd/cert-checker/main.go:380 +0xac
```

**Comment by justinbastress** [comment]
I think with #217 we have covered all cases where test data gets stored in the global lint instance; more general race conditions however could still be present.

**Comment by zakird** [comment]
I quickly read through all the lints this afternoon (🤮) and it looks like we should be in good shape. The only thing that caught my eye is that we have several util functions that do simultaneous reads from shared maps, but this looks acceptable in golang. I'm going to close this issue as it doesn't look like there's anything to be done at this point and from both justin and my cursory looks, we seem to be in good shape.
