### ISSUE TITLE
TestSANEDIPartyMissing failing

### ISSUE THREAD

**Issue by jsha** [zmap/zlint#211]
Running unittests on master with go version go1.10 linux/amd64:

```
asn1: structure error: explicitly tagged member didn't match
--- FAIL: TestSANEDIPartyMissing (0.00s)
panic: runtime error: invalid memory address or nil pointer dereference [recovered]
        panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x530 pc=0x6a2855]

goroutine 262 [running]:
testing.tRunner.func1(0xc4202e93b0)
        /home/jsha/go1.10/src/testing/testing.go:742 +0x29d
panic(0x76d1e0, 0xa73cb0)
        /home/jsha/go1.10/src/runtime/panic.go:505 +0x229
github.com/zmap/zlint/util.IsServerAuthCert(0x0, 0x785ac0)
        /home/jsha/gopkg/src/github.com/zmap/zlint/util/ca.go:48 +0x5
github.com/zmap/zlint/lints.(*Lint).Execute(0xc4202cf500, 0x0, 0x8060a3)
        /home/jsha/gopkg/src/github.com/zmap/zlint/lints/base.go:103 +0x117
github.com/zmap/zlint/lints.TestSANEDIPartyMissing(0xc4202e93b0)
        /home/jsha/gopkg/src/github.com/zmap/zlint/lints/lint_ext_san_edi_party_name_present_test.go:33 +0x9e
testing.tRunner(0xc4202e93b0, 0x81e750)
        /home/jsha/go1.10/src/testing/testing.go:777 +0xd0
created by testing.(*T).Run
        /home/jsha/go1.10/src/testing/testing.go:824 +0x2e0
FAIL    github.com/zmap/zlint/lints     0.060s
```

**Comment by justinbastress** [comment]
It looks like SANOtherName.pem is actually malformed -- neither OpenSSL nor Windows can decipher the SAN.

Poking around at the SAN (https://lapo.it/asn1js/#3016A00B06025303130568656C6C6F8207646E732E636F6D)
```
30 16 
     A0 0B
          06 02 53 03
          13 05 68 65 6C 6C 6F 
     82 07 
          64 6E 73 2E 63 6F 6D
```
the first part (otherName 2.3.3 = hello) is weird, but looks valid; the second though, if my memory of DER serves, looks like it's a DNSName "dns.com" encoded as an integer (0x80 = context-specific, 0x02 = integer).

It also seems to have some empty RDN SETs in the RDNSequences, which may or may not strictly be valid -- but that doesn't seem to be causing this issue.

**Comment by justinbastress** [comment]
I see the problem -- it doesn't have the [0]EXPLICIT tag on the OtherName content:
```
30 16 
     A0 0B
          06 02 53 03
          13 05 68 65 6C 6C 6F 
     82 07 
          64 6E 73 2E 63 6F 6D
```
I do recall seeing certificates like this in the wild, but it is definitely wrong:
```
   OtherName ::= SEQUENCE {
        type-id    OBJECT IDENTIFIER,
        value      [0] EXPLICIT ANY DEFINED BY type-id }
```

**Comment by zakird** [comment]
This looks like it was resolved by #214; closing.
