### ISSUE TITLE
Misapplication of e_dnsname_bad_character_in_label

### ISSUE THREAD

**Issue by robstradling** [zmap/zlint#175]
https://crt.sh/?id=209801779&opt=zlint
"ERROR: Characters in labels of DNSNames MUST be alphanumeric, - , _ or *"

But this is a client/email certificate that doesn't contain any SAN:dNSName fields.  I'm guessing that it's complaining (wrongly) about the email address in the Subject:CN.

**Comment by zakird** [comment]
I'm not quite sure what the right approach is here. Thoughts:

(1) We could not check CN for these errors and rely on the combination of (1) BRs state that CN must be in SAN and (2) we check SAN correctly

(2) We could try to detect when something looks like an email and not apply checks

(3) We could check in CN shows up in a not-DNSname-SAN (e.g., email) and then not check it

(4) In the case that there's a `@` in CN, we could apply the checks to `.split('@')[1]`

All of these seem pretty hacky to me. But CN is also a hack so maybe that's just how it's gotta be.

I'd appreciate others input on this one.

**Comment by titanous** [comment]
> (1) We could not check CN for these errors and rely on the combination of (1) BRs state that CN must be in SAN and (2) we check SAN correctly

I think this is the correct way to go.

**Comment by zakird** [comment]
I also just noticed this on that certificate:

```
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment, Data Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, E-mail Protection
```

**Comment by kumarde** [comment]
@zakird @titanous I think that the right solution is actually just that we should make _any_ DNS formed-ness checks apply only to serverAuth/anyEKU/no EKU certs, as we've done for the `publicsuffix` certificates. 

I think @robstradling has correctly identified this is just a bug that needs to be fixed. Thoughts?

**Comment by zakird** [comment]
I'm with with that or with what @titanous proposed.

**Comment by titanous** [comment]
> @zakird @titanous I think that the right solution is actually just that we should make any DNS formed-ness checks apply only to serverAuth/anyEKU/no EKU certs, as we've done for the publicsuffix certificates.

Yeah, this is correct. I think the other change suggested is also correct (though not as a fix for this) because it reflects the BRs better (the rules are about dnsNames, and the CN has to be the same as a dnsName) but filtering by EKU will solve this and is the correct fix.

**Comment by kumarde** [comment]
👍  sounds great.

**Comment by zakird** [comment]
I believe this has been addressed by #176. If this is the case, @kumarde, can you close?

**Comment by kumarde** [comment]
Addressed in #176. Thanks!
