### ISSUE TITLE
Possible bug:  unknown lint source in list: CABF_CS_BR

### ISSUE THREAD

**Issue by harrison314** [zmap/zlint#925]
Hello, I've come across a potential bug when using the `-excludeSources` switch with `CABF_CS_BR`.
When using `zlint.exe -excludeSources=CABF_CS_BR certificate.der` I get an error:

```
time="2025-03-13T10:16:26+01:00" level=fatal msg="invalid -excludeSources: unknown lint source in list: \"CABF_CS_BR\""
```

But when listing the sources, CABF_CS_BR is available (`zlint.exe -list-lints-source`):
```
    Apple
    CABF_BR
    CABF_BR
    CABF_CS_BR
    CABF_EV
    CABF_SMIME_BR
    Community
    Community
    ETSI_ESI
    Mozilla
    RFC3279
    RFC5280
    RFC5280
    RFC5480
    RFC5891
    RFC6962
    RFC8813
```

**ZLint version 3.6.5**

**Comment by christopher-henderson** [comment]
Thank you for the report @harrison314! I have corrected this in #934 and it will be fixed in the next release of ZLint,
