### ISSUE TITLE
Inconsistency in `IsOnionV2Address` util function

### ISSUE THREAD

**Issue by mathewhodson** [zmap/zlint#683]
The [`IsOnionV2Address` function comments](https://github.com/zmap/zlint/blob/d8b86f771ea068173826b2088f0c502c17eaaa8d/v3/util/onion.go#L46) say, "The second-to-the-right most label is a 16 character long, base32." The code actually seems to check the left-most label.

Based on similar [code in `IsOnionV3Address`](https://github.com/zmap/zlint/blob/d8b86f771ea068173826b2088f0c502c17eaaa8d/v3/util/onion.go#L30-L34), the [code in `IsOnionV2Address`](https://github.com/zmap/zlint/blob/d8b86f771ea068173826b2088f0c502c17eaaa8d/v3/util/onion.go#L55-L58) should be updated to this:
```
address := labels[len(labels)-2]
if len(address) != 16 {
	return false
}
_, err := onionBase32Encoding.DecodeString(address)
```

_Originally posted by @mathewhodson in https://github.com/zmap/zlint/pull/677#discussion_r894899072_
