### ISSUE TITLE
e_sub_ca_eku_name_constraints should be removed

### ISSUE THREAD

**Issue by robstradling** [zmap/zlint#200]
```Subordinate CA: If includes id-kp-serverAuth EKU, then it MUST include Name constraints w/ constraints on DNSName, IPAddress, and DirectoryName```

I don't see any justification for this lint.

The logic is correct **if** the CA intends the intermediate cert to be regarded as "Technically Constrained".  However, there are plenty of cases where this is not the CA's intent.

Consider these two examples of intermediate certs that contain EKU=id-kp-serverAuth but don't contain the Name Constraints extension:
https://crt.sh/?id=250864699&opt=zlint
https://crt.sh/?id=5779800&opt=zlint
In both cases, the CA's intent is to restrict the type of leaf cert that can be issued/verified.  e.g., code signing leaf certs can't be issued, but Server Authentication leaf certs can be issued to any domain.

Note that the Microsoft Trusted Root Program actually requires CAs to use the EKU extension like this for "unconstrained" intermediates!
https://technet.microsoft.com/en-gb/library/cc751157.aspx
```Rollover root certificates, or certificates which are intended to replace previously enrolled but expired certificates, will not be accepted if they combine server authentication with code signing uses unless the uses are separated by application of Extended Key Uses (“EKU”s) at the intermediate CA certificate level that are reflected in the whole certificate chain.```

**Comment by zakird** [comment]
@kumarde do you know where this one originated?

**Comment by justinbastress** [comment]
It seems like the lint is in line with a literal reading of 7.1.5, where the "technically constrained" qualifier only applies to the first paragraph, not the second:

(https://cabforum.org/wp-content/uploads/CA-Browser-Forum-BR-1.5.4.pdf, section 7.1.5)

> For a Subordinate CA Certificate to be considered Technically Constrained, the certificate MUST include an Extended Key Usage (EKU) extension specifying all extended key usages that the Subordinate CA Certificate is authorized to issue certificates for. The anyExtendedKeyUsage KeyPurposeId MUST NOT appear within this extension.  
> If the Subordinate CA Certificate includes the id‐kp‐serverAuth extended key usage, then the Subordinate CA Certificate MUST include the Name Constraints X.509v3 extension with constraints on dNSName, iPAddress and DirectoryName as follows:‐ 

If it said "*If the __Technically Constrained__ Subordinate CA Certificate includes...then [it] MUST...*" that would be unambiguous, but the existing text makes the currently-implemented interpretation at least possible.

But, it does seem like common sense would point to the interpretation that all of 7.1.5 applies only to "Technically Constrained" certificates (for example, 7.1.5 is only ever mentioned in contexts like "*Technically Constrained in line with Section 7.1.5*").

**Comment by justinbastress** [comment]
Reading it again, the fact that they say "*__the__ Subordinate CA*" rather than "*__a__ Subordinate CA*" links the two paragraphs.
