### ISSUE TITLE
Lint e_ext_san_uri_host_not_fqdn_or_ip returning an error on valid uris

### ISSUE THREAD

**Issue by szank** [zmap/zlint#198]
Hi, this lint doesn't work like intended. Given a valid URI, for example `sip:user@example.domain.com` it returns an error. 

Problem is in the util.GetHost() method, fortunately as far as I can tell it is not used elsewhere:
lint_ext_san_uri_host_not_fqdn_or_ip_test.go:
```
if uri != "" {
			host := util.GetHost(uri)
			if !util.AuthIsFQDNOrIP(host) {
				return &LintResult{Status: Error}
			}
		}
```
Given the input mentioned before, util.GetHost(uri) returns an empty string. 
The problem is compounded by the bad test data in the `testlint/testCerts/SANURIHostWildcardFQDN.pem` certificate. 

```
X509v3 Subject Alternative Name: 
                DNS:*.example.com, URI:test//user@*.example.com:1337/test
```
The uri in this cert doesn't have colon after the scheme, this is not a valid URI in the first place. 
I suspect that the test data have been generated first and then the util.GetHost() have been created to work with the test input. 
Given a valid URI like `sip:user@example.domain.com` or `test://user@*.example.com:1337/test` the linter fails.

**Comment by zakird** [comment]
I believe this was addressed in #199. Closing.
