### ISSUE TITLE
dnsname_wildcard_left_of_public_suffix: Currently Warn but should be Notice?

### ISSUE THREAD

**Issue by cardonator** [zmap/zlint#492]
I was just noticing some warning results we have seen recently in our implementation of zlint and looking into them a bit deeper. I noticed this lint show up a couple of times and looking at the Source/Description I'm not sure that it qualifies as a Warning.

The description says:
```
the CA MUST establish and follow a documented procedure[^pubsuffix] that determines if the wildcard character occurs in the first label position to the left of a “registry‐controlled” label or “public suffix”
```

This is complicated with the currently established meaning of Warn and Error somewhat correlating to SHOULD and MUST requirements. There is no way for zlint to ensure that the CA has established and follows this procedure. Does it damage the value of Warning level lints to have Warnings that zlint can't actually verify?

A similar lint that almost always pairs with this one is `san_iana_pub_suffix_empty` which is a community lint from cablint. As this is a community lint and doesn't correlate to a BR does it make sense to also be a notice? Interested in other contributor's thoughts.

**Comment by robstradling** [comment]
Occasionally we (Sectigo) are asked to issue certificates for DNS names that are public suffixes (according to the PSL) for which the subscribers can prove control.  We're using ZLint and cablint for preissuance linting and blocking issuance if any Warnings or Errors are encountered, so the two Warnings you refer to are somewhat annoying.

I think these Warnings should be changed to Notices, and I'm minded to do likewise to https://github.com/certlint/certlint.

**Comment by zakird** [comment]
I'm fine with this becoming a NOTICE.

**Comment by cardonator** [comment]
I have one together just fixing tests. Will post soon 👍
