### ISSUE TITLE
Cut v3.1.0 release

### ISSUE THREAD

**Issue by cpu** [zmap/zlint#545]
There are [~20 commits](https://github.com/zmap/zlint/compare/v3.0.0...master) in master since v3.0.0.

From a quick scan I think we've only added new lints and fixed bugs so this could be a **MINOR** version bump. Whoever takes on [preparing the release candidate tag + announcement](https://github.com/zmap/zlint/blob/master/CONTRIBUTING.md#publishing-a-release) should verify that there isn't anything in the diff set that would require a major version bump (ref [guidelines](https://github.com/zmap/zlint#versioning-and-releases)).

This is also a good chance for folks with open PRs/issues to make the case for whether we should hold the tag for any pending work.

**Comment by christopher-henderson** [comment]
I'll try to get through this list today.

**Comment by christopher-henderson** [comment]
So far, the only one that seems like it could be problematic is https://github.com/zmap/zlint/commit/747b41fe8a541f5dd39e5a323a81729ccfe8629e.

> Since downstream projects depend on lint results and names for policy decisions changes of this nature will result in MAJOR version revision.

Seeing as how we had 130 certificates in the corpus turn bad on us due to a change in this lint I wouldn't be too surprised if this made lights turn red downstream. Of course, adding a new lint that makes certificates fail is going to happen, but this will trigger a "it was okay yesterday!" moment for some projects.

**Comment by cpu** [comment]
@christopher-henderson That's a good point, thanks for flagging that one.

I'm of the opinion that this case is a bug-fix and so the change in lint results shouldn't be seen as a breaking change like if a new requirement were added, or existing results reclassified. I'm very open to different interpretations if folks disagree but I feel like we could still call this a minor release.

What do others think?

**Comment by zakird** [comment]
I think that this is a minor revision. Every bug fix in this project is going to lead to changed lint results. The API is not changing.

**Comment by cardonator** [comment]
I agree as well. Lint results should change if bugs were introduced and that doesn't seem to justify a major revision.

**Comment by christopher-henderson** [comment]
I happen to agree that it does not warrant a major revision, but better to say something when you see something.

**Comment by zakird** [comment]
Absolutely! I appreciate you surfacing the question!

**Comment by cpu** [comment]
+1 - I think it's a sign of a healthy project to have these discussions.

**Comment by cpu** [comment]
I'd like to block the RC tag on https://github.com/zmap/zlint/issues/553 being resolved.

**Comment by cpu** [comment]
With https://github.com/zmap/zlint/pull/556 landed we're unblocked on this release if we want to push forward before figuring out a way to resolve #553.

**Comment by christopher-henderson** [comment]
I'll put notes together this weekend and get on top of the release (have to study the release procedure real quick for it looks not especially off-kilter)

**Comment by christopher-henderson** [comment]
Pecked my way through the workflow for a [tag](https://github.com/zmap/zlint/releases/tag/v3.1.0-rc1) and [call for testing](https://github.com/zmap/zlint/issues/559). However, I don't think I have post privileges to [zlint-announcements](https://groups.google.com/g/zlint-announcements) (note that I'm not too familiar with Google Groups so I may have just missed the `new post` widget somewhere)

**Comment by cpu** [comment]
Thanks @christopher-henderson, it looks like you sorted out groups access? I see a post from you in there now.

**Comment by christopher-henderson** [comment]
Oh yeah, Zakir got me rolling on that.

**Comment by cpu** [comment]
@christopher-henderson Will you have a chance to cut the final tag shortly? Thanks!

**Comment by christopher-henderson** [comment]
@cpu precisely, I was going to cut the release this morning after a quick check that relative silence in response to the RC is normal (just to double check, I didn't want to cut and then panic that I was suppose to look out for testing response from <whomever>).

**Comment by cpu** [comment]
>  after a quick check that relative silence in response to the RC is normal

Very normal :-)

Thanks!

**Comment by christopher-henderson** [comment]
So I think I may have done something wrong. The [v3.1.0](https://github.com/zmap/zlint/releases/tag/v3.1.0) release only has two assets in it (it's missing the built binaries). I _did_ faff around a bit and ended up making multiple drafts :slightly_frowning_face:

**Comment by christopher-henderson** [comment]
Would there be any issue in taking the binaries from [v3.1.0-rc1](https://github.com/zmap/zlint/releases/tag/v3.1.0-rc1) and manually dragging them into this one? There we no changes in the RC, however I don't know if there is something like version stamping into the resulting binaries that would cause there to be a difference.

**Comment by cpu** [comment]
Thanks @christopher-henderson 

> Would there be any issue in taking the binaries from v3.1.0-rc1 and manually dragging them into this one? There we no changes in the RC, however I don't know if there is something like version stamping into the resulting binaries that would cause there to be a difference.

That seems fine to me. AFAICT we don't have any fancy version embedding (_but probably should_).

> I did faff around a bit and ended up making multiple drafts, that may have thrown off goreleaser slightly_frowning_face

Could you update the CONTRIBUTING.md docs to mention this issue about creating multiple drafts? It's definitely something we'll want to keep in mind for future releases.

**Comment by cpu** [comment]
There's something going on with v3.1.0 above and beyond the release artifacts. Updating ZCertificate is showing the dependency as an incompatible Go mod version:

```
zcertificate on  cpu-zlint-3.1.0 [$] via 🐹 v1.15.7
> go get github.com/zmap/zlint@v3.1.0
go: github.com/zmap/zlint v3.1.0 => v3.1.0+incompatible
```

```
zcertificate on  cpu-zlint-3.1.0 [$!] via 🐹 v1.15.7
> git diff go.mod
diff --git a/go.mod b/go.mod
index 1093fa8..14efeb0 100644
--- a/go.mod
+++ b/go.mod
@@ -5,6 +5,7 @@ go 1.16
 require (
        github.com/sirupsen/logrus v1.7.0
        github.com/zmap/zcrypto v0.0.0-20201211161100-e54a5822fb7e
+       github.com/zmap/zlint v3.1.0+incompatible // indirect
        github.com/zmap/zlint/v3 v3.0.0
        golang.org/x/crypto v0.0.0-20201208171446-5f87f3452ae9 // indirect
        golang.org/x/net v0.0.0-20201209123823-ac852fbbde11 // indirect
```

**Comment by christopher-henderson** [comment]
@cpu it's my understanding that `+incompatible` means that the dependency in question is not of the `module` system that Go came up with a few years back. Did zceritificate update it's Go version to 1.16 as well? Maybe the whole system has been updated to want `go.mod` in the root of the repo (hence not picking up on `./v3/go.mod` and thinking that we're not a module)?

**Comment by cpu** [comment]
>  Did zceritificate update it's Go version to 1.16 as well?

Yup, I landed PRs for this in zcrypto, zlint and zcertificate

>  Maybe the whole system has been updated to want go.mod in the root of the repo (hence not picking up on ./v3/go.mod and thinking that we're not a module)?

Ohhhhh! Your comment totally made me realize what I did wrong.....

> go get github.com/zmap/zlint@v3.1.0

should be:

> go get github.com/zmap/zlint/v3@v3.1.0

The import is: `"github.com/zmap/zlint/v3"`, the "v3" part is critical.

Sorry for the false alarm!!! PEBKAC error through and through.

**Comment by cpu** [comment]
> Sorry for the false alarm!!! PEBKAC error through and through.

:facepalm: Confirmed w/ https://github.com/zmap/zcertificate/pull/26  We're all good!

**Comment by christopher-henderson** [comment]
:laughing: 

> PEBKAC

Not enough people in the world know this acronym.

As an side, I'll get on top of doing the super high tech, DevOps compliant, exercise of manually dragging and dropping a binary into GitHub.

**Comment by cpu** [comment]
> As an side, I'll get on top of doing the super high tech, DevOps compliant, exercise of manually dragging and dropping a binary into GitHub.

:laughing: Thank you. We can close this issue afterwards I think.

**Comment by christopher-henderson** [comment]
[Release v3.1.0](https://github.com/zmap/zlint/releases/tag/v3.1.0)
